management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=true
#management.endpoint.health.show-components=NEVER
github.token=ashok:something

#not working
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=secret
#server.http2.enabled=true